debug=true
server.port=9095

#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

# Hikari settings
#spring.datasource.hikari.maximum-pool-size=20

# dbcp settings
#spring.datasource.dbcp.initial-size=7
#spring.datasource.dbcp.max-active=20

# dbcp2 settings
# spring.datasource.dbcp2.initial-size=7
# spring.datasource.dbcp2.max-total=20



#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.url=ldap://localhost:8389/

ldap.enabled = true
####### LDAP ##############
ldap.urls= ldap://ldap.forumsys.com:389/
ldap.base.dn= dc=example,dc=com
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password= password
ldap.user.dn.pattern = uid={0}


